# sso-2.1.0

./: pom.xml
WebRoot/WEB-INF/: sso-deploy.xml  sso-servlet.xml  web.xml
WebRoot/WEB-INF/config/: ap.xml
WebRoot/WEB-INF/sso-core/: sso-auth.xml  sso-controller.xml  sso-core.xml  sso-login.xml  sso-logout.xml  sso-openid.xml  sso-ticket.xml
WebRoot/WEB-INF/sso-deploy/default/: sso-deploy.xml
WebRoot/WEB-INF/sso-deploy/default/config/: sso-plugin-registry-db.xml
WebRoot/WEB-INF/sso-deploy/gmcc/: sso-deploy.xml
WebRoot/WEB-INF/sso-deploy/gmcc/config/: sso-plugin-config-jdbcauth.xml  sso-plugin-gmcc-portal.xml  themes.xml
WebRoot/WEB-INF/sso-deploy/ntlm/: sso-deploy.xml
WebRoot/WEB-INF/sso-deploy/ntlm/config/: sso-plugin-config-jdbctemplate.xml
WebRoot/WEB-INF/sso-deploy/openid/: sso-deploy.xml
WebRoot/WEB-INF/sso-deploy/openid/config/: sso-plugin-log.xml
WebRoot/WEB-INF/sso-plugin/: sso-plugin-gmcc-portal.xml  sso-plugin-jdbcauth.xml  sso-plugin-jdbctemplate.xml  sso-plugin-log.xml  sso-plugin-registry-db.xml  sso-plugin-registry.xml
WebRoot/views/default/: login.jsp
WebRoot/views/gmcc/: login.js  login.jsp  login.success.jsp  logout.success.jsp
WebRoot/views/openid/: login.jsp
doc/: SSO接口协议文档.docx  readme.txt  sso_script.sql  ~$SO接口文档.docx
src/main/java/bingo/sso/server/web/: SecurityContextUtil.java  WebUtils.java
src/main/java/bingo/sso/server/web/servlets/: ServletToBeanProxy.java
src/main/java/bingo/sso/server/web/validate/: ValidateCodeHandler.java
